{
    "files.associations": {
        "iostream": "cpp",
        "core": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "random": "cpp"
    }
}